<!doctype html>
<html lang="it">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Morra cinese</title>
<meta name="description" content="Carta-forbice-sasso, rock-paper-scissors, Roshambo, Rochambeau, Row-Sham-Bow, Ick-Ack-Ock, Janken, Mora, Gawi-Bawi-Bo, JanKenPon, Ca-Chi-Pun, Farkle, Ken Ken Pa, Kai Bai Bo.">

<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="192x192" href="images/android-desktop.png">

<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Morra cinese">
<link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage" content="images/ms-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#FFFFFF">

<link rel="shortcut icon" href="images/favicon.png">

<script src="http://storage.googleapis.com/code.getmdl.io/1.0.5/material.min.js"></script>  
    
<link rel="stylesheet" href="css/material.min.css" /> 
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="css/style.css">

<script language="Javascript">
<!--
//DECLARATION
var computer_score = 1;
var player_score = 1;


//RESET
function clear_all() {
document.morra.player_select.value="";
document.morra.computer_select.value="";
document.morra.winner.value="";
document.morra.player_score.value="0";
document.morra.computer_score.value="0";
}

//GAMES
function games(){
var choice_player=document.morra.player_select.value;
var data=new Date();
var time=Math.random()*Math.floor(Date.parse(data.toLocaleString()));
document.morra.hidden.value=time;
i=document.morra.hidden.value.charAt(10);
var choice=new Array();
choice[0]="Forbici";
choice[1]="Carta";
choice[2]="Sasso";
choice[3]="Forbici";
choice[4]="Carta";
choice[5]="Sasso";
choice[6]="Forbici";
choice[7]="Carta";
choice[8]="Sasso";
choice[9]="Forbici";
choice_computer=choice[i];
document.morra.computer_select.value=choice_computer;
    if ((choice_player=="Carta" && choice_computer=="Carta") || (choice_player=="Forbici" && choice_computer=="Forbici") || (choice_player=="Sasso" && choice_computer=="Sasso"))
    {
     document.morra.winner.value="Pareggio";
	 document.getElementById('score').style.display = 'block';
    }
    else if ((choice_player=="Carta" && choice_computer=="Forbici") || (choice_player=="Forbici" && choice_computer=="Sasso") || (choice_player=="Sasso" && choice_computer=="Carta"))
    {
     document.morra.winner.value="Mi dispiace hai perso";
     document.morra.computer_score.value=computer_score++;
	 document.getElementById('score').style.display = 'block';
    }
    else if ((choice_player=="Carta" && choice_computer=="Sasso") || (choice_player=="Forbici" && choice_computer=="Carta") || (choice_player=="Sasso" && choice_computer=="Forbici"))
    {
     document.morra.winner.value="Hai vinto!";
     document.morra.player_score.value=player_score++;
	 document.getElementById('score').style.display = 'block';
    }
}
</script>



</head>
<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

    <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
    <div class="mdl-layout__content">
      <h3>Morra Cinese</h3>
    </div>
    </header>

<main class="mdl-layout__content">
<div class="mdl-layout__tab-panel is-active" id="overview">
<form name="morra" class="form-inline" method="post">
<input type="hidden" name="hidden" value="">  
<section id="score" class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
<div class="mdl-card mdl-cell mdl-cell--12-col">
<div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">
<h4 class="mdl-cell mdl-cell--12-col">Risultato</h4>

	<div class="mdl-cell mdl-cell--6-col mdl-cell--12-col-tablet mdl-cell--12-col-phone">
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label is-upgraded is-focused" data-upgraded=",MaterialTextfield">
        <input id="computer_select" type="text" value="" name="computer_select" class="mdl-textfield__input" >
        <label for="computer_select" class="mdl-textfield__label">Computer</label>
        </div>
	</div><!-- 6-col -->
    <div class="mdl-cell mdl-cell--6-col mdl-cell--12-col-tablet mdl-cell--12-col-phone">
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label is-upgraded is-focused" data-upgraded=",MaterialTextfield">
		<input id="player_select" type="text" value="" name="player_select" class="mdl-textfield__input" >
        <label for="player_select" class="mdl-textfield__label">Giocatore</label>
		</div>
	</div><!-- 6-col -->
    
    <div class="mdl-cell mdl-cell--12-col">    
    <input id="winner" type="text" value="" name="winner" disabled> 
    </div>

</div>
</div>
</section>

<section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
<div class="mdl-card mdl-cell mdl-cell--12-col">
<div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">
<h4 class="mdl-cell mdl-cell--12-col">Scegli la tua mossa</h4>

	<div id="carta" class="mdl-cell mdl-cell--4-col mdl-cell--12-col-tablet mdl-cell--4-col-phone mossa">
    <img src="images/carta.svg" alt="Carta" onclick='javascript:document.morra.player_select.value="Carta";games()' width="300" height="300">
    </div>
    <div class="mdl-tooltip" data-mdl-for="carta">Carta</div>
    
    <div id="forbici" class="mdl-cell mdl-cell--4-col mdl-cell--12-col-tablet mdl-cell--4-col-phone mossa">
    <img src="images/forbici.svg" alt="Forbici" onclick='javascript:document.morra.player_select.value="Forbici";games()' width="300" height="300">
    </div>
    <div class="mdl-tooltip" data-mdl-for="forbici">Forbici</div>
    
    <div id="sasso" class="mdl-cell mdl-cell--4-col mdl-cell--12-col-tablet mdl-cell--4-col-phone mossa">
    <img src="images/sasso.svg" alt="Sasso" onclick='javascript:document.morra.player_select.value="Sasso";games()' width="300" height="300">
    </div>
    <div class="mdl-tooltip" data-mdl-for="sasso">Sasso</div>

</div>
<div class="mdl-card__actions">
<p>Seleziona la tua mossa e scopri se hai vinto!</p>
<div class="mdl-tooltip" data-mdl-for="manche">PROSSIMA MANCHE</div>          
</div>
</section>

<section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
<div class="mdl-card mdl-cell mdl-cell--12-col">
<div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">
<h4 class="mdl-cell mdl-cell--12-col">Punteggio</h4>

	<div class="mdl-cell mdl-cell--6-col mdl-cell--12-col-tablet mdl-cell--12-col-phone">
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input id="computer_score" type="text" value="0" name="computer_score" class="mdl-textfield__input" disabled>
        <label for="computer_score" class="mdl-textfield__label">Computer</label>
        </div>
	</div><!-- 6-col -->
    <div class="mdl-cell mdl-cell--6-col mdl-cell--12-col-tablet mdl-cell--12-col-phone">
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
		<input id="player_score" type="text" value="0" name="player_score" class="mdl-textfield__input" disabled>
        <label for="player_score" class="mdl-textfield__label">Giocatore</label>
		</div>
	</div><!-- 6-col -->

</div>
<div class="mdl-card__actions">
<button id="reset" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect" onclick="clear_all()"><i class="material-icons">clear</i></button>
<div class="mdl-tooltip" data-mdl-for="reset">CANCELLA PUNTEGGIO</div>          
</div>
</section>

</form>
  
</div>
</main>        

</div>

</body>
</html>
